{
  "name": "redkop",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "build": "ng build",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/animations": "~8.0.1",
    "@angular/cdk": "^8.2.3",
    "@angular/cli": "~8.0.3",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/router": "~8.0.1",
    "@stomp/stompjs": "^5.4.3",
    "@types/sockjs-client": "^1.1.1",
    "@types/stompjs": "^2.3.4",
    "angular-popper": "^2.0.1",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "net": "^1.0.2",
    "ng5-slider": "^1.2.4",
    "ngx-pagination": "^5.0.0",
    "ngx-popper": "^7.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.4.0",
    "sockjs-client": "^1.4.0",
    "tslib": "^1.9.0",
    "typescript": "~3.4.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0"
  },
  "engines": {
    "node": "11.10.0",
    "npm": "6.7.0"
  }
}
